# cast wallet address --keystore keystore/dcap_prod
OWNER=0xDf841B239bE7a6b37366005107069b7410da4Ff9

ETHERSCAN_API_KEY=
ETHERSCAN_API_VERSION=V2

CHAINS="ATA_SEPOLIA,SEPOLIA,OP_SEPOLIA,ARBITRUM_SEPOLIA,BASE_SEPOLIA,WORLD_SEPOLIA,AVALANCHE_C_FUJI,POLYGON_AMOY,BSC_TESTNET,HOODI_TESTNET,UNICHAIN_SEPOLIA,HYPEREVM_TESTNET,TEMPO_TESTNET,STORY_AENEID,ATA,ETHEREUM,OP,ARBITRUM,BASE,WORLD,POLYGON,BSC,AVALANCHE_C,UNICHAIN,HYPEREVM,MEGAETH_TESTNET,MEGAETH"

ATA_SEPOLIA_RPC_URL=""
SEPOLIA_RPC_URL=""
OP_SEPOLIA_RPC_URL=""
ARBITRUM_SEPOLIA_RPC_URL=""
BASE_SEPOLIA_RPC_URL=""
WORLD_SEPOLIA_RPC_URL=""
AVALANCHE_C_FUJI_RPC_URL=""
POLYGON_AMOY_RPC_URL=""
BSC_TESTNET_RPC_URL=""
HOODI_TESTNET_RPC_URL=""
UNICHAIN_SEPOLIA_RPC_URL=""
UNICHAIN_PRIVATE_RPC_URL=""
HYPEREVM_TESTNET_RPC_URL=""
UNICHAIN_ALPHA_RPC_URL=""
TEMPO_TESTNET_RPC_URL=""
MEGAETH_TESTNET_RPC_URL=""
STORY_AENEID_RPC_URL=""

ATA_RPC_URL=""
ETHEREUM_RPC_URL=""
OP_RPC_URL=""
ARBITRUM_RPC_URL=""
BASE_RPC_URL=""
WORLD_RPC_URL=""
POLYGON_RPC_URL=""
BSC_RPC_URL=""
AVALANCHE_C_RPC_URL=""
UNICHAIN_RPC_URL=""
HYPEREVM_RPC_URL=""
MEGAETH_RPC_URL=""